{
  "name": "mdhp",
  "version": "1.0.0",
  "description": "Material Design 3 个人主页",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "node server.js",
    "dev:all": "concurrently \"npm start\" \"npm run dev\""
  },
  "keywords": [
    "material-design",
    "personal-website",
    "web-components"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@babel/core": "^7.28.3",
    "@babel/parser": "^7.28.3",
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@material/web": "^2.4.0",
    "cors": "^2.8.5",
    "esprima": "^4.0.1",
    "express": "^4.19.2",
    "marked": "^16.2.1",
    "multer": "^1.4.5-lts.1"
  }
}
